# AutoPart

./: .gitignore
AutoPart.DataAccess/: AutoPart.DataAccess.csproj  AutoPartDbContext.cs
AutoPart.DataAccess/Migrations/: 20250520144805_InitialCreate.Designer.cs  20250520144805_InitialCreate.cs  20250520173446_AddPartSalesTotalRelation.Designer.cs  20250520173446_AddPartSalesTotalRelation.cs  20250520181616_AddPartSaleTable.Designer.cs  20250520181616_AddPartSaleTable.cs  20250520195736_RemovePartsSalesTotals.Designer.cs  20250520195736_RemovePartsSalesTotals.cs  20250521124916_AddOrderAndOrderItemTables.Designer.cs  20250521124916_AddOrderAndOrderItemTables.cs  20250613030848_AddOrderTypeAndStoreCode.Designer.cs  20250613030848_AddOrderTypeAndStoreCode.cs  AutoPartDbContextModelSnapshot.cs
AutoPart.Models/: Part.cs  PartSale.cs
AutoPart.Models/Orders/: Order.cs  OrderStatus.cs
AutoPart.Tests/: AutoPart.Tests.csproj  UnitTest1.cs
AutoPart.Tests/Models/: PartSaleTests.cs  PartTests.cs
AutoPart.Tests/ViewModels/: MainViewModelTests.cs  OrdersViewModelTests.cs  SalesHistoryViewModelTests.cs  StoresViewModelTests.cs  WarehouseViewModelTests.cs
AutoPart.Utilities/: AutoPart.Utilities.csproj  DataImportUtil.cs  LanguageUtil.cs  PriceFormatUtil.cs
AutoPartApp/: App.xaml  App.xaml.cs  AutoPart.sln  AutoPartApp.csproj  AutoPartApp.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AutoPartApp/BusinessLogic/OrdersLogic/: OrdersLogic.cs
AutoPartApp/Commands/: NewCommand.cs  RelayCommand.cs  RelayCommandGeneric.cs
AutoPartApp/Converters/: NullToBoolConverter.cs  PriceFormatConverter.cs  RowNumberConverter.cs
AutoPartApp/DIServices/Messengers/: LanguageChangedMessage.cs
AutoPartApp/DIServices/Services/: CurrencySettingsService.cs  DialogService.cs
AutoPartApp/DIServices/Services/Interfaces/: IDialogService.cs
AutoPartApp/DTO/Orders/: OrderSuggestionDto.cs  StoreDto.cs  StoreOrderRowDto.cs
AutoPartApp/DTO/OrdersDTO/: OrderSuggestionDto.cs  StoreDto.cs  StoreOrderRowDto.cs
AutoPartApp/Extensions/: ObservableCollectionExtensions.cs
AutoPartApp/Models/: Part.cs  Warehouse.cs
AutoPartApp/Properties/: Strings.Designer.cs  Strings.bg-BG.resx  Strings.bg.resx  Strings.resx
AutoPartApp/Services/: DataImportService.cs  LanguageService.cs
AutoPartApp/ViewModels/: AutoPartsViewModel.cs  BaseViewModel.cs  DataImportViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  SalesHistoryViewModel.cs  StoresViewModel.cs  WarehouseViewModel.cs
AutoPartApp/Views/: AutoPartsView.xaml  AutoPartsView.xaml.cs  DataImportView.xaml  DataImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs  StoresView.xaml  StoresView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
EntityFramework/: AutoPartDbContext.cs  AutoPartDbContextFactory.cs  EntityFramework.csproj
EntityFramework/Migrations/: 20250516135352_InitialCreate.Designer.cs  20250516135352_InitialCreate.cs  20250520080326_SetPriceBGNPrecision.Designer.cs  20250520080326_SetPriceBGNPrecision.cs  20250520144805_InitialCreate.Designer.cs  20250520144805_InitialCreate.cs  20250520173446_AddPartSalesTotalRelation.Designer.cs  20250520173446_AddPartSalesTotalRelation.cs  20250520181616_AddPartSaleTable.Designer.cs  20250520181616_AddPartSaleTable.cs  20250520195736_RemovePartsSalesTotals.Designer.cs  20250520195736_RemovePartsSalesTotals.cs  20250521124916_AddOrderAndOrderItemTables.Designer.cs  20250521124916_AddOrderAndOrderItemTables.cs  AutoPartDbContextModelSnapshot.cs
EntityFramework/Wrappers/: DbContextWrapper.cs
Models/: Part.cs  PartSale.cs  PartSales.cs  PartsSalesTotal.cs  Warehouse.cs
Models/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
Services/: DataImportManager.cs  DataImportService.cs  DataImportUtil.cs  LanguageManager.cs  LanguageService.cs  Services.csproj
Services/Messengers/: LanguageChangedMessage.cs
Utilities/: DataImportUtil.cs  LanguageUtil.cs  PriceFormat.cs  PriceFormatUtil.cs  Utilities.csproj
