<UserControl x:Class="AutoPartApp.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AutoPartApp">
    <UserControl.Resources>
        <vm:RowNumberConverter x:Key="RowNumberConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title row -->
            <RowDefinition Height="Auto"/>
            <!-- Controls row -->
            <RowDefinition Height="*"/>
            <!-- DataGrid row -->
            <RowDefinition Height="Auto"/>
            <!-- Totals row -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
               Text="{Binding OrdersName}"
               FontSize="22"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,0,0,10"/>

        <!-- Controls -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="{Binding MonthsToOrderName}" VerticalAlignment="Center"/>
            <TextBox Width="40" Margin="5,0"
                     Text="{Binding MonthsToOrder, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="{Binding SuggestOrdersName}"
                    Command="{Binding GenerateOrderSuggestionsCommand}" Margin="10,0"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
          x:Name="OrdersDataGrid"
          ItemsSource="{Binding OrderSuggestions}"
          AutoGenerateColumns="False"
          Margin="0,10,0,0"
          ColumnWidth="Auto"
          VerticalAlignment="Stretch"
          HorizontalScrollBarVisibility="Visible"
          FontSize="16">
            <DataGrid.Resources>
                <!-- Center cell content -->
                <Style x:Key="CenterCellTextStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <!-- Center header content -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!-- Row Number -->
                <DataGridTemplateColumn Header="#" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Part ID -->
                <DataGridTextColumn Binding="{Binding PartId}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.PartIDName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!-- Description -->
                <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.DescriptionName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!-- InStore -->
                <DataGridTextColumn Binding="{Binding InStoreQty}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.InStoreName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!-- Package -->
                <DataGridTextColumn Binding="{Binding Package}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.PackageName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!-- Needed Qty -->
                <DataGridTextColumn Binding="{Binding NeededQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.NeededQtyName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!-- Order Qty -->
                <DataGridTextColumn Binding="{Binding OrderQty}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.OrderQtyName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!-- Total BGN -->
                <DataGridTextColumn Binding="{Binding TotalBGN, Converter={StaticResource PriceFormatConverter}}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.TotalBGNName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!-- Total EUR -->
                <DataGridTextColumn Binding="{Binding TotalEURO, Converter={StaticResource PriceFormatConverter}}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.TotalEuroName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!-- Sales Columns -->
                <DataGridTextColumn Width="70" x:Name="Sales1Column" Binding="{Binding Sales1}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Sales1Header, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="70" x:Name="Sales2Column" Binding="{Binding Sales2}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Sales2Header, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="70" x:Name="Sales3Column" Binding="{Binding Sales3}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Sales3Header, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="70" x:Name="Sales4Column" Binding="{Binding Sales4}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Sales4Header, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="70" x:Name="Sales5Column" Binding="{Binding Sales5}" IsReadOnly="True" ElementStyle="{StaticResource CenterCellTextStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Sales5Header, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Totals -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3">
            <TextBlock Text="{Binding TotalOrderPriceBGNName}"/>
            <TextBlock Text="{Binding TotalBGN, Converter={StaticResource PriceFormatConverter}}" Margin="5,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding TotalOrderPriceEUROName}" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding TotalEURO, Converter={StaticResource PriceFormatConverter}}" Margin="5,0" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>