<UserControl x:Class="AutoPartApp.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AutoPartApp">
    <UserControl.Resources>
        <vm:RowNumberConverter x:Key="RowNumberConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="{Binding SearchPartIdLabel}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Width="200"
                Text="{Binding SearchPartId, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="{Binding SearchButtonLabel}" Command="{Binding SearchCommand}" Margin="10,0,0,0" />
        </StackPanel>

        <!-- Warehouse Inventory -->
        <DataGrid Grid.Row="1"
          IsReadOnly="True"
          ItemsSource="{Binding Warehouse.PartsInStock}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          HeadersVisibility="Column"
          ColumnWidth="*"
          AlternationCount="1000000">
            <DataGrid.Columns>

                <!-- Row Number Column -->
                <DataGridTemplateColumn Header="#" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Part ID Column -->
                <DataGridTextColumn Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.PartIdHeader, 
                                RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <!-- Description Column -->
                <DataGridTextColumn Binding="{Binding Description}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.DescriptionHeader, 
                                RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <!-- Price (BGN) Column -->
                <DataGridTextColumn Binding="{Binding PriceBGN}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.PriceBGNHeader, 
                                RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <!-- Price (EURO) Column -->
                <DataGridTextColumn Binding="{Binding PriceEURO}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.PriceEUROHeader, 
                                RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <!-- Package Column -->
                <DataGridTextColumn Binding="{Binding Package}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.PackageHeader, 
                                RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <!-- In Store Column -->
                <DataGridTextColumn Binding="{Binding InStore}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.InStoreHeader, 
                                RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Total Parts Count -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
            <TextBlock Text="Total: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Warehouse.PartsInStock.Count}"/>
        </StackPanel>
    </Grid>
</UserControl>